{
  "name": "money-accounting-application",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bardaq/money-accounting-application.git",
  "license": "MIT",
  "scripts": {
    "start:server": "node server/app.js",
    "start": "yarn start:server"
  },
  "dependencies": {
    "express": "~4.16.1",
    "morgan": "^1.10.0"
  }
}
